<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Gustavo Pires</title>
    <link href="style.css" rel="stylesheet"
  </head>
  <body>
    <header>
      <img class="profile-picture" src="gustavo-perfil.jpg">
      <h1>Gustavo Pires</h1>
      <h2>Desenvolvedor de Software</h2>
    </header>
    <section>
      <div>
        <h1>Resumo</h1>
        <div>
          <p>Graduando do 4º período de Sistemas de informação
            pela Unifacisa e sempre procurando aprender mais sobre a aréa de programação.
          </p>
          <p>Atualmente monitor em laboratorio de programação 1,
            participante do projeto PPP(Projeto de preparação a programação)</p>
        </div>
      </div>
    </section>
    <footer>
      Copyright © Gustavo Pires - 2017
    </footer>

  </body>
</html>
